// Required modules
var mongoose = require('mongoose');
var async = require('async');
var common = require('../config');
var config = common.config();
var productUtil = require('../utils/productUtils');
var commonFunctions = require('../utils/commonFunctions');

//
// REMOVE ALL GIVEN VARIANTS
//
function removeVariants() {
    // No access // avoid accidents // comment below line to run
    console.log('------------No Access....Please comment me !!!!------------'); return;

    console.log('---------------------------------------------');
	console.log('------STARTING SCRIPT FOR REMOVE VARIANTS------');

    var catalogueIdArr = ["PREM10000","PREM10000","PREM10001","PREM10001","PREM10002","PREM10002","PREM10003","PREM10003","PREM10004","PREM10004","PREM10005","PREM10005","PREM10006","PREM10006","PREM10007","PREM10007","PREM10008","PREM10008","PREM10009","PREM10009","PREM10010","PREM10010","PREM10011","PREM10011","PREM10012","PREM10012","PREM10013","PREM10013","PREM10014","PREM10014","PREM10015","PREM10015","PREM10016","PREM10016","PREM10017","PREM10017","PREM10018","PREM10018","PREM10019","PREM10019","PREM10020","PREM10020","PREM10021","PREM10021","PREM10022","PREM10022","PREM10023","PREM10023","PREM10024","PREM10024","PREM10025","PREM10025","PREM10026","PREM10026","PREM10027","PREM10027","PREM10028","PREM10028","PREM10029","PREM10029","PREM10030","PREM10030","PREM10031","PREM10031","PREM10032","PREM10032","PREM10033","PREM10033","PREM10034","PREM10034","PREM10035","PREM10035","PREM10036","PREM10036","PREM10037","PREM10037","PREM10038","PREM10038","PREM10039","PREM10039","PREM10040","PREM10040","PREM10041","PREM10041","PREM10042","PREM10042","PREM10043","PREM10043","PREM10044","PREM10044","PREM10045","PREM10045","PREM10046","PREM10046","PREM10047","PREM10047","PREM10048","PREM10048","PREM10049","PREM10049","PREM10050","PREM10050","PREM10051","PREM10051","PREM10052","PREM10052","PREM10053","PREM10053","PREM10054","PREM10054","PREM10055","PREM10055","PREM10056","PREM10056","PREM10057","PREM10057","PREM10058","PREM10058","PREM10059","PREM10059","PREM10060","PREM10060","PREM10061","PREM10061","PREM10062","PREM10062","PREM10063","PREM10063","PREM10064","PREM10064","PREM10065","PREM10065","PREM10066","PREM10066","PREM10067","PREM10067","PREM10068","PREM10068","PREM10069","PREM10069","PREM10070","PREM10070","PREM10071","PREM10071","PREM10072","PREM10072","PREM10073","PREM10073","PREM10074","PREM10074","PREM10075","PREM10075","PREM10076","PREM10076","PREM10077","PREM10077","PREM10078","PREM10078","PREM10079","PREM10079","PREM10080","PREM10080","PREM10081","PREM10081","PREM10082","PREM10082","PREM10083","PREM10083","PREM10084","PREM10084","PREM10085","PREM10085","PREM10086","PREM10086","PREM10087","PREM10087","PREM10088","PREM10088","PREM10089","PREM10089","PREM10090","PREM10090","PREM10091","PREM10091","PREM10092","PREM10092","PREM10093","PREM10093","PREM10094","PREM10094","PREM10095","PREM10095","PREM10096","PREM10096","PREM10097","PREM10097","PREM10098","PREM10098","PREM10099","PREM10099","PREM10100","PREM10100","PREM10101","PREM10101","PREM10102","PREM10102","PREM10103","PREM10103","PREM10104","PREM10104","PREM10105","PREM10105","PREM10106","PREM10106","PREM10107","PREM10107","PREM10108","PREM10108","PREM10109","PREM10109","PREM10110","PREM10110","PREM10111","PREM10111","PREM10112","PREM10112","PREM10113","PREM10113","PREM10114","PREM10114","PREM10115","PREM10115","PREM10116","PREM10116","PREM10117","PREM10117","PREM10118","PREM10118","PREM10119","PREM10119","PREM10120","PREM10120","PREM10121","PREM10121","PREM10122","PREM10122","PREM10123","PREM10123","PREM10124","PREM10124","PREM10125","PREM10125","PREM10126","PREM10126","PREM10127","PREM10127","PREM10128","PREM10128","PREM10129","PREM10129","PREM10130","PREM10130","PREM10131","PREM10131","PREM10132","PREM10132","PREM10133","PREM10133","PREM10134","PREM10134","PREM10135","PREM10135","PREM10136","PREM10136","PREM10137","PREM10137","PREM10138","PREM10138","PREM10139","PREM10139","PREM10140","PREM10140","PREM10141","PREM10141","PREM10142","PREM10142","PREM10143","PREM10143","PREM10144","PREM10144","PREM10145","PREM10145","PREM10146","PREM10146","PREM10147","PREM10147","PREM10148","PREM10148","PREM10149","PREM10149","PREM10150","PREM10150","PREM10151","PREM10151","PREM10152","PREM10152","PREM10153","PREM10153","PREM10154","PREM10154","PREM10155","PREM10155","PREM10156","PREM10156","PREM10157","PREM10157","PREM10158","PREM10158","PREM10159","PREM10159","PREM10160","PREM10160","PREM9978","PREM9978","PREM9979","PREM9979","PREM9980","PREM9980","PREM9981","PREM9981","PREM9982","PREM9982","PREM9983","PREM9983","PREM9984","PREM9984","PREM9985","PREM9985","PREM9986","PREM9986","PREM9987","PREM9987","PREM9988","PREM9988","PREM9989","PREM9989","PREM9990","PREM9990","PREM9991","PREM9991","PREM9992","PREM9992","PREM9993","PREM9993","PREM9994","PREM9994","PREM9995","PREM9995","PREM9996","PREM9996","PREM9997","PREM9997","PREM9998","PREM9998","PREM9999","PREM9999","SAFI8406","SAFI8406","SAFI8411","SAFI8411","SAFI8412","SAFI8412","SAFI8415","SAFI8415","SAFI8416","SAFI8416","SAFI8417","SAFI8417","SAFI8420","SAFI8420","SAFI8422","SAFI8422","SAFI8424","SAFI8424","SAFI8426","SAFI8426","SAFI8427","SAFI8427","SAFI8428","SAFI8428","SAFI8430","SAFI8430","SAFI8431","SAFI8431","SAFI8432","SAFI8432","SAFI8433","SAFI8433","SAFI8434","SAFI8434","SAFI8435","SAFI8435","SAFI8436","SAFI8436","SAFI8437","SAFI8437","SAFI8438","SAFI8438","SAFI8439","SAFI8439","SAFI8440","SAFI8440","SAFI8441","SAFI8441","SAFI8442","SAFI8442","SAFI8443","SAFI8443","SAFI8444","SAFI8444","SAFI8445","SAFI8445","SAFI8446","SAFI8446","SAFI8447","SAFI8447","SAFI8448","SAFI8448","SAFI8449","SAFI8449","SAFI8450","SAFI8450","SAFI8451","SAFI8451","SAFI8452","SAFI8452","SAFI8453","SAFI8453","SAFI8454","SAFI8454","SAFI8455","SAFI8455","SAFI8456","SAFI8456","SAFI8457","SAFI8457","SILK9773","SILK9773","SILK9774","SILK9774","SILK9775","SILK9775","SILK9776","SILK9776","SILK9777","SILK9777","SILK9778","SILK9778","SILK9779","SILK9779","SILK9780","SILK9780","SILK9781","SILK9781","SILK9782","SILK9782","SILK9783","SILK9783","SILK9784","SILK9784","SILK9785","SILK9785","SILK9786","SILK9786","SILK9787","SILK9787","SILK9788","SILK9788","SILK9789","SILK9789","SILK9790","SILK9790","SILK9791","SILK9791","SILK9792","SILK9792","SILK9793","SILK9793","SILK9794","SILK9794","SILK9795","SILK9795","SILK9796","SILK9796","SILK9797","SILK9797","SILK9798","SILK9798","SILK9799","SILK9799","SILK9800","SILK9800","SILK9801","SILK9801","SILK9802","SILK9802","SILK9803","SILK9803","SILK9804","SILK9804","SILK9805","SILK9805","SILK9806","SILK9806","SILK9807","SILK9807","SILK9808","SILK9808","SILK9809","SILK9809","SILK9810","SILK9810","SILK9811","SILK9811","SILK9812","SILK9812","SILK9813","SILK9813","SILK9814","SILK9814","SILK9815","SILK9815","SILK9816","SILK9816","SILK9817","SILK9817","SILK9818","SILK9818","SILK9819","SILK9819","SILK9820","SILK9820","SILK9821","SILK9821","SILK9822","SILK9822","SILK9823","SILK9823","SILK9824","SILK9824","SILK9825","SILK9825","SILK9826","SILK9826","SILK9827","SILK9827","SILK9828","SILK9828","SILK9829","SILK9829","SILK9830","SILK9830","SILK9831","SILK9831","SILK9832","SILK9832","SILK9833","SILK9833","SILK9834","SILK9834","SILK9835","SILK9835","SILK9836","SILK9836","SILK9837","SILK9837","SILK9838","SILK9838","SILK9839","SILK9839","SILK9840","SILK9840","SILK9841","SILK9841","SILK9842","SILK9842","SILK9843","SILK9843","SILK9844","SILK9844","SILK9845","SILK9845","SILK9846","SILK9846","SILK9847","SILK9847","SILK9848","SILK9848","SILK9849","SILK9849","SILK9850","SILK9850","SILK9851","SILK9851","SILK9852","SILK9852","SILK9853","SILK9853","SILK9854","SILK9854","SILK9855","SILK9855","SILK9856","SILK9856","SILK9857","SILK9857","SILK9858","SILK9858","SILK9859","SILK9859","SILK9860","SILK9860","SILK9861","SILK9861","SILK9862","SILK9862","SILK9863","SILK9863","SILK9864","SILK9864","SILK9865","SILK9865","SILK9866","SILK9866","SILK9867","SILK9867","SILK9868","SILK9868","SILK9869","SILK9869","SILK9870","SILK9870","SILK9871","SILK9871","SILK9872","SILK9872","SILK9873","SILK9873","SILK9874","SILK9874","SILK9875","SILK9875","SILK9876","SILK9876","SILK9877","SILK9877","SILK9878","SILK9878","SILK9879","SILK9879","SILK9880","SILK9880","SILK9881","SILK9881","SILK9882","SILK9882","SILK9883","SILK9883","SILK9884","SILK9884","SILK9885","SILK9885","SILK9886","SILK9886","SILK9887","SILK9887","SILK9888","SILK9888","SILK9889","SILK9889","SILK9890","SILK9890","SILK9891","SILK9891","SILK9892","SILK9892","SILK9893","SILK9893","SILK9894","SILK9894","SILK9895","SILK9895","SILK9896","SILK9896","SILK9897","SILK9897","SILK9898","SILK9898","SILK9899","SILK9899","SILK9900","SILK9900","SILK9901","SILK9901","SILK9902","SILK9902","SILK9903","SILK9903","SILK9904","SILK9904","SILK9905","SILK9905","SILK9906","SILK9906","SILK9907","SILK9907","SILK9908","SILK9908","SILK9909","SILK9909","SILK9910","SILK9910","SILK9911","SILK9911","SILK9912","SILK9912","SILK9913","SILK9913","SILK9914","SILK9914","SILK9915","SILK9915","SILK9916","SILK9916","SILK9917","SILK9917","SILK9918","SILK9918","SILK9919","SILK9919","SILK9920","SILK9920","SILK9921","SILK9921","SILK9922","SILK9922","SILK9923","SILK9923","SILK9924","SILK9924","SILK9925","SILK9925","SILK9926","SILK9926","SILK9927","SILK9927","SILK9928","SILK9928","SILK9929","SILK9929","SILK9930","SILK9930","SILK9931","SILK9931","SILK9932","SILK9932","SILK9933","SILK9933","SILK9934","SILK9934","SILK9935","SILK9935","SILK9936","SILK9936","SILK9937","SILK9937","SILK9938","SILK9938","SILK9939","SILK9939","SILK9940","SILK9940","SILK9941","SILK9941","SILK9942","SILK9942","SILK9943","SILK9943","SILK9944","SILK9944","SILK9945","SILK9945","SILK9946","SILK9946","SILK9947","SILK9947","SILK9948","SILK9948","SILK9949","SILK9949","SILK9950","SILK9950","SILK9951","SILK9951","SILK9952","SILK9952","SILK9953","SILK9953","SILK9954","SILK9954","SILK9955","SILK9955","SILK9956","SILK9956","SILK9957","SILK9957","SILK9958","SILK9958","SILK9959","SILK9959","SILK9960","SILK9960","SILK9961","SILK9961","SILK9962","SILK9962","SILK9963","SILK9963","SILK9964","SILK9964","SILK9965","SILK9965","SILK9966","SILK9966","SILK9967","SILK9967","SILK9968","SILK9968","SILK9969","SILK9969","SILK9970","SILK9970","SILK9971","SILK9971","SILK9972","SILK9972","SILK9973","SILK9973","SILK9974","SILK9974","SILK9975","SILK9975","SILK9976","SILK9976","SILK9977","SILK9977"];
    var doneCounter = 0;

    console.log('Total catalogue id --> ', catalogueIdArr.length);

    // loop through
    catalogueIdArr.forEach(function(catalogueId, catalogueIdIndex) {
        // update
        var updateObjRelated = {
            $pull : { variants: { catalogueId: catalogueId } }
        };
        var queryObjRelated = {
            'variants.catalogueId' : catalogueId
        };
        var dataObjUpdFn = {
            query: queryObjRelated,
            update: updateObjRelated
            // options: {multi: true}
        };                        
        productUtil.updateProductCustom(dataObjUpdFn)
            .then(function (respObjectRelated) {
                doneCounter++;
                console.log('SUCCESS :: Catalogue Id - '+catalogueId+', Done Counter - '+doneCounter+', Updated product obj - ', respObjectRelated);
            })
            .catch(function (errObjectRelated) {
                doneCounter++;
                console.log('ERROR :: Catalogue Id - '+catalogueId+', Done Counter - '+doneCounter+', Error product obj - ', errObjectRelated);
            });

    });// EOF foreach

}// EOF remove variants

// Do it now
setTimeout(removeVariants, 1000);